<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="app.css" type="text/css"/>
   <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script></head>
   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
 
   <style>
       h1{
           text-align:center;
       }
       h6{
           text-align:center;
       }
       ul{
           display:table;
           margin:0px ;
           padding:0px;
           margin-right: 300px;
           font-size:20px;
           text-align: right;
       }
       ul li{
        padding:8px 12px 30px;
        
       }
       .done{
        text-decoration: line-through;   
        color:black;
        
           
       }
       li span{
           
           float: 200px;          
          color:red;
         transition: all 0.3s;
            /* opacity:0;  */
       }
      /* .task:hover span{
          opacity:1;
      } */
      .task:hover{
          cursor: pointer;
      }
    li{
        text-align:left;
        margin:100 auto;
    }
    .cross{
        position: absolute;
        right:520px;
    }
      .hello{
          background-color:beige;
      }
      .task{
          widows: 100%;
      }
      #value{
          width:500px;
          background-color:aliceblue;
          border:none; /* Get rid of the browser's styling */
       border-bottom:1px solid black; /* Add your own border */
      }

   </style>
   <body class="hello">
    
       <h1>
            <u>
        Todos-List</u></h1>
     <h6>A small list where you can maintain all you todo works</h6><br>
    <div class="row">
    <div class="col"></div>
   
    <div class='col-8'>
    <input id="value" placeholder="Add item" type='text'/>
    <br><br>
    </div></div>
    <div id='listitems' align='center'>
        <ul id="items">
            
        </ul>
    </div>
    <script type="text/javascript" src="app1.js"></script>
</body>
</html>